Number of literals: 17
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 9.000
b (8.000 | 0.002)b (7.000 | 0.004)b (6.000 | 0.008)b (5.000 | 0.010)b (3.000 | 0.011)b (2.000 | 0.012)b (1.000 | 0.013)
; Plan found with metric 0.014
; States evaluated so far: 22
; Time 0.00
0.000: (undock kinba wp0-0)  [0.001]
0.001: (goto_waypoint kinba wp0-0 wp0-1 fl0)  [0.001]
0.002: (greet_person kinba wp0-1)  [0.001]
0.003: (goto_waypoint kinba wp0-1 wp0-5 fl0)  [0.001]
0.004: (enter_elevator kinba wp0-5 wp0-6 fl0)  [0.001]
0.005: (change_map kinba wp0-6 wp1-6 fl0 fl1)  [0.001]
0.006: (exit_elevator kinba wp1-6 wp1-7 fl1)  [0.001]
0.007: (goto_waypoint kinba wp1-7 wp1-8 fl1)  [0.001]
0.008: (guide_person kinba wp1-8)  [0.001]
0.009: (goto_waypoint kinba wp1-8 wp1-7 fl1)  [0.001]
0.010: (enter_elevator kinba wp1-7 wp1-6 fl1)  [0.001]
0.011: (change_map kinba wp1-6 wp0-6 fl1 fl0)  [0.001]
0.012: (exit_elevator kinba wp0-6 wp0-5 fl0)  [0.001]
0.013: (goto_waypoint kinba wp0-5 wp0-0 fl0)  [0.001]
0.014: (dock kinba wp0-0)  [0.001]

 * All goal deadlines now no later than 0.014

Problem unsolvable by EHC, and best-first search has been disabled
;;;; Solution Found
; States evaluated: 22
; Cost: 0.014
; Time 0.02
0.000: (undock kinba wp0-0)  [0.001]
0.001: (goto_waypoint kinba wp0-0 wp0-1 fl0)  [0.001]
0.002: (greet_person kinba wp0-1)  [0.001]
0.003: (goto_waypoint kinba wp0-1 wp0-5 fl0)  [0.001]
0.004: (enter_elevator kinba wp0-5 wp0-6 fl0)  [0.001]
0.005: (change_map kinba wp0-6 wp1-6 fl0 fl1)  [0.001]
0.006: (exit_elevator kinba wp1-6 wp1-7 fl1)  [0.001]
0.007: (goto_waypoint kinba wp1-7 wp1-8 fl1)  [0.001]
0.008: (guide_person kinba wp1-8)  [0.001]
0.009: (goto_waypoint kinba wp1-8 wp1-7 fl1)  [0.001]
0.010: (enter_elevator kinba wp1-7 wp1-6 fl1)  [0.001]
0.011: (change_map kinba wp1-6 wp0-6 fl1 fl0)  [0.001]
0.012: (exit_elevator kinba wp0-6 wp0-5 fl0)  [0.001]
0.013: (goto_waypoint kinba wp0-5 wp0-0 fl0)  [0.001]
0.014: (dock kinba wp0-0)  [0.001]
